# footwear-shop-single-desktop-app

./: .gitignore  render.yaml
Footwear-frontend/: index.html
Footwear-frontend/src/: App.tsx
Footwear-frontend/src/components/: Billing.tsx  BrandManagement.tsx  Dashboard.tsx  Invoice.tsx  Layout.tsx  Login.tsx  StockManagement.tsx
Footwear-frontend/src/contexts/: AuthContext.tsx
Footwear-frontend/src/services/: storage.ts
Footwear-frontend/src/types/: index.ts  models.ts
backend/: Dockerfile  package-lock.json  pom.xml
backend/data/: shivam-footwear.mv.db
backend/src/main/java/com/footwearshop/config/: DataSeeder.java  GlobalExceptionHandler.java  SpaConfig.java  StartupInitializer.java  WebConfig.java
backend/src/main/java/com/footwearshop/controller/: BackupController.java  BillController.java  FinancialYearController.java  FootwearProductController.java  FootwearSizeStockController.java  ReportController.java  ReturnController.java  SettingsController.java
backend/src/main/java/com/footwearshop/dto/: BillItemRequest.java  BillItemResponseDto.java  BillRequest.java  BillResponseDto.java  BillReturnRequest.java  BrandRequest.java  FootwearProductRequest.java  ShopSettingsDto.java
backend/src/main/resources/: application-desktop.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-9h3oHs5G.js  index-BTi71tvL.js  index-BwfbIUAI.js  index-CAi_vQce.css  index-Ccs2CPMi.css  index-DMPZagmV.js  index-tBSHW755.css
desktop/: README.txt  Start Shivam Footwear.bat  Stop Shivam Footwear.bat  build-desktop.ps1  build-exe.ps1  deploy-to-client.ps1  download-javafx.ps1  download-jdk.ps1  download-jre.ps1  launch-desktop.bat  run-launcher.ps1
desktop-launcher/: pom.xml
desktop-launcher/src/main/java/com/footwearshop/launcher/: BackendProcess.java  InstallPaths.java  ServerWaiter.java  ShivamLauncher.java
footwear-backend/: pom.xml
footwear-backend/src/main/java/com/footwearshop/: FootwearBackendApplication.java
footwear-backend/src/main/resources/: application.properties
footwear-backend/src/test/java/com/footwearshop/: FootwearBackendApplicationTests.java
frontend/: README.md  SETUP.md  index.html  typecheck_output.txt
frontend/src/: App.tsx  index.css
frontend/src/components/: BillDetail.tsx  Billing.tsx  BillsHistory.tsx  BrandManagement.tsx  ComboBox.tsx  DailyReport.tsx  Dashboard.tsx  Invoice.tsx  Layout.tsx  Login.tsx  LowStockDetail.tsx  MonthlyReport.tsx  ReadyForSale.tsx  ReportsHub.tsx  SalesTodayDetail.tsx  Settings.tsx  StockManagement.tsx  StockOverviewDetail.tsx
frontend/src/config/: shop.ts
frontend/src/constants/: productOptions.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts  billingService.ts  financialYearService.ts  storage.ts
frontend/src/types/: models.ts
frontend/src/utils/: lowStock.ts
helloFX/: pom.xml
(+54 files in other folders)
